<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_deep"
        android:padding="5dip" >

        <Button
            android:id="@+id/illustratedHandbookHeadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/bg_color_deep"
            android:drawableLeft="@drawable/menu_icon"
            android:paddingLeft="10dp"
            android:textSize="25sp" />
        
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="图鉴"
        android:textSize="25sp"
        android:background="@color/bg_color_deep" />
    </RelativeLayout>

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="#ffffff"
         android:layout_below="@id/head_layout">
    <TextView
        android:id="@+id/cameraTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:background="#ffffff"
        android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>