<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dip" >

        <Button
            android:id="@+id/illustratedHandbookHeadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffff"
            android:drawableLeft="@drawable/illustrated_handbook_icon_32"
            android:paddingLeft="10dp"
            android:text="图鉴"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head_layout"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/handbookTable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:shrinkColumns="1,2"
                android:stretchColumns="0,1,2" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>