<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dip" >

        <Button
            android:id="@+id/settingHeadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffff"
            android:drawableLeft="@drawable/setting_32"
            android:paddingLeft="10dp"
            android:text="修改账户密码"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:textColor="#8a2be2"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="输入密码:"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/edpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/login"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/txtname"
        android:inputType="textPassword"
        android:hint="请输入新密码" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="再次输入:"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/edrepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edpwd"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/txtpassword"
        android:hint="请再次输入新密码"
        android:inputType="textPassword" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edrepwd"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btmodifypwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="提交" />

    </LinearLayout>

</RelativeLayout>